body
{
    margin: auto;
    padding: auto;
    overflow-x: hidden;
    box-sizing: border-box;
}
#main
{
    width: 100%;
    height: auto;
    margin: auto;
    padding: auto;
}
.head
{
    width: 100%;
    height: 50px;
    font-size: 20px;
    color: white;
    display: flex;
    text-align: center;
}
.header
{
    width: 20%;
    height: auto;
    background-color: black;
    padding: 10px;
}
.menu
{
    width: 80%;
    height: auto;
    background-color: crimson;
    padding: 10px;
}
.slider
{
    /* width: 100%;
    height: 300px; */
    font-size: 20px;
    color: white;
    text-align: center;
}
.hero
{
    width: 100%;
    height: 250px;
    background-color: skyblue;
    padding: 20px;
}
.content
{
    width: 100%;
    height: 200px;
    font-size: 20px;
    color: white;
    display: flex;
    text-align: center;
}
.main
{
    width: 50%;
    height: auto;
    background-color: navy;
    padding: 20px;
}
.grid
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.image
{
    width: 50%;
    height: 100px;
    background-color: steelblue;  
}
.extra
{
    width: 50%;
    height: 100px;
    background-color: lightseagreen;   
}
.footer
{
    width: 100%;
    height: 100px;
    font-size: 20px;
    color: white;
    text-align: center;
}
.banner
{
    width: 100%;
    height: 75px;
    background-color: yellow;
    padding: 20px;
}
 Media Query for low resolution  Tablets, Ipads
@media (min-width: 481px) and (max-width: 767px) 
{
    body
    {
        margin: auto;
        padding: auto;
        overflow-x: hidden;
        box-sizing: border-box;
    }
    #main
    {
        width: 100%;
        height: auto;
        margin: auto;
        padding: auto;
    }
    .head
    {
        width: 180%;
        height: 50px;
        font-size: 20px;
        color: white;
        text-align: center;
    }
    .header
    {
        width: 100%;
        background-color: black;
        padding: 10px;
    }
    .menu
    {
        width: 80%;
        height: auto;
        background-color: crimson;
        padding: 10px;
        visibility: hidden;
    }
    .menu_tab
    {
        width: 70%;
        height: 400px;
        background-color: crimson;
        visibility: visible;
    }
    .slider
    {
        /* width: 100%;
        height: 300px; */
        font-size: 20px;
        color: white;
        text-align: center;
    }
    .hero
    {
        width: 100%;
        height: 250px;
        background-color: skyblue;
        padding: 20px;
    }
    .content
    {
        width: 180%;
        height: 200px;
        font-size: 20px;
        color: white;
        text-align: center;
    }
    .main
    {
        width: 180%;
        height: auto;
        background-color: navy;
        padding: 20px;
    }
    .grid
    {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-left: 25%;
        color: white;
        text-align: center;
        font-size: 20px;
    }
    .image
    {
        width: 50%;
        height: 100px;
        background-color: steelblue;  
        visibility: hidden;
    }
    .extra
    {
        width: 50%;
        height: 100px;
        background-color: lightseagreen; 
        visibility: hidden;  
    }
    .image_tab
    {
        width: 30%;
        height: 100px;
        background-color: steelblue;  
        visibility: visible;
    }
    .extra_tab
    {
        width: 45%;
        height: 100px;
        background-color: lightseagreen; 
        visibility: visible;  
    }
    .footer
    {
        width: 100%;
        height: 100px;
        font-size: 20px;
        color: white;
        text-align: center;
    }
    .banner
    {
        width: 100%;
        height: 75px;
        background-color: yellow;
        padding: 20px;
    }
}
/* Media Query for mobiles */
@media (min-width: 320px) and (max-width: 480px) 
{
    body
    {
        margin: auto;
        padding: auto;
        overflow-x: hidden;
        box-sizing: border-box;
    }
    #main
    {
        width: 100%;
        height: auto;
        margin: auto;
        padding: auto;
    }
    .head
    {
        width: 100%;
        height: 50px;
        font-size: 20px;
        color: white;
        text-align: center;
        display: inline-block;
    }
    .header
    {
        width: 60%;
        height: auto;
        background-color: black;
        padding: 10px;
    }
    .menu
    {
        width: 60%;
        height: auto;
        background-color: crimson;
        padding: 10px;
    }
    .slider
    {
        /* width: 100%;
        height: 300px; */
        font-size: 20px;
        color: white;
        text-align: center;
    }
    .hero
    {
        width: 50%;
        height: 100px;
        background-color: skyblue;
        padding: 20px;
    }
    .content
    {
        width: 100%;
        height: 150px;
        font-size: 20px;
        color: white;
        display: inline-block;
        text-align: center;
    }
    .main
    {
        width: 50%;
        height: auto;
        background-color: navy;
        padding: 20px;
    }
    .grid
    {
        width: 100%;
        display: inline-block;
    }
    .image
    {
        width: 65%;
        height: 100px;
        background-color: steelblue;  
    }
    .extra
    {
        width: 65%;
        height: 100px;
        background-color: lightseagreen;   
    }
    .footer
    {
        width: 100%;
        height: 100px;
        font-size: 20px;
        color: white;
        text-align: center;
    }
    .banner
    {
        width: 100%;
        height: 75px;
        background-color: yellow;
        padding: 20px;
    }
}
