<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* The margin specifies the space after the border of the webpage & padding specifies the space between the border and the content inside the border of the webpage*/
        div
        {
            width: 50%;
            height: auto;
            margin: 50px;
            padding: 30px;
            background-color: lightgray;
            border: solid 5px;
        }
        div p
        {
            margin: 30px;
            padding: 25px;
            border: solid 5px blue;
        }
    </style>
</head>
<body>
    <!-- What are the elements of the CSS Box Model? explain with examples? -->
    <!-- margin and padding are major elements of the CSS Box Model -->

    <h2>CSS Box Model</h2>
    <p>The major elements of the CSS Box Model are margin and padding. Below example specifies the box with border and content within it. It has margins and padding.</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nesciunt tempora deserunt obcaecati reprehenderit explicabo unde vero, veritatis nisi tenetur accusamus iure illo! Obcaecati provident rem maiores culpa ratione cumque!</p>
    </div>
</body>
</html>