<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* These style applies on all the elements of body(webpage) */
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            background-color:aquamarine;
        }

        /* These style applies on all the div elements of the webpage */
        /* div
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 10px;
            background-color: lightgray;
        } */

        /* This style applies on all the paragraphs(p) elements of the div */
        /* div p
        {
            background-color:cadetblue ;
        } */
    </style>
</head>
<body>
    <!-- What do you understand by the universal sector explain with examples? -->
    <!-- Universal selector is used to provide style on the webpage globally -->
    <!-- It is used with * and it selects all elements  -->

    <div>
        <h1>Janvi Parmar</h1>
    </div>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusamus molestias illo et quasi ipsam id voluptas eos veritatis unde nostrum excepturi nesciunt, rem perspiciatis at provident maiores porro tempora!</p>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, aperiam rerum similique culpa reiciendis nisi, veritatis enim assumenda doloribus blanditiis facere autem nihil sapiente corrupti, porro quam magnam. Ipsa, sapiente!</p>
    </div>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam quisquam nesciunt, quibusdam, ullam est sequi corrupti ex harum in vero quidem voluptate fugit facere dolore odit eos? Consectetur, fuga ea.</p>
    </div>
</body>
</html>